import random
from PIL import Image

original = Image.open('f.png')
(width, height) = (original.width, original.height)
original = original.convert("1")
o_pixels = original.load()
first = Image.new("1", (original.size[0], original.size[1] * 2))
f_pixels = first.load()
second = Image.new("1", (original.size[0], original.size[1] * 2))
s_pixels = second.load()

x = 0
int(x)
y = 0
int(y)
for i in range(original.size[0]):
    for j in range(original.size[1]):
        if o_pixels[i, j] == 0:
            x = x + 1
            if random.randint(0, 1):
                f_pixels[i, j * 2] = 1
                f_pixels[i, j * 2 + 1] = 0
                s_pixels[i, j * 2] = 0
                s_pixels[i, j * 2 + 1] = 1
            else:
                f_pixels[i, j * 2] = 0
                f_pixels[i, j * 2 + 1] = 1
                s_pixels[i, j * 2] = 1
                s_pixels[i, j * 2 + 1] = 0
        else:
            y = y + 1
            if random.randint(0, 1):
                f_pixels[i, j * 2] = 1
                f_pixels[i, j * 2 + 1] = 0
                s_pixels[i, j * 2] = 1
                s_pixels[i, j * 2 + 1] = 0
            else:
                f_pixels[i, j * 2] = 0
                f_pixels[i, j * 2 + 1] = 1
                s_pixels[i, j * 2] = 0
                s_pixels[i, j * 2 + 1] = 1

first.save("share1.png")
second.save("share2.png")

im1 = Image.open("share1.png")
im1 = im1.resize((width, height))
im1.save("share1.png")
im1.show()

im2 = Image.open("share2.png")
im2 = im2.resize((width, height))
im2.save("share2.png")
im2.show()

first = Image.open("share1.png")
f_pixels = first.load()

# first.save("first.png")

second = Image.open("share2.png")
s_pixels = second.load()

# second.save("second.png")

result = Image.new("1", (first.size[0], int(first.size[1] / 2)))
r_pixels = result.load()
for i in range(result.size[0]):
    for j in range(result.size[1]):
        if f_pixels[i, j * 2] + s_pixels[i, j * 2] == 0 or f_pixels[i, j * 2 + 1] + s_pixels[i, j * 2 + 1] == 0:
            r_pixels[i, j] = 1
        else:
            r_pixels[i, j] = 0

result.save("result (2 , 2).png")
result = Image.open("result (2 , 2).png")
(width, height) = (original.width, original.height)
result = result.resize((width, height))
result.save("result (2 , 2).png")
result.show()

share_1 = Image.open("share1.png")
t1_pixels = share_1.load()
share_2 = Image.open("share2.png")
t2_pixels = share_2.load()
result2_2 = Image.open("result (2 , 2).png")
r2_pixels = result2_2.load()

w1 = 0
int(w1)
b1 = 0
int(b1)
w2 = 0
int(w2)
b2 = 0
int(b2)
w3 = 0
int(w3)
b3 = 0
int(b3)

for i in range(share_1.size[0]):
    for j in range(share_1.size[1]):
        if t1_pixels[i, j] == 0:
            w1 = w1 + 1
        else:
            b1 = b1 + 1

        if t2_pixels[i, j] == 0:
            w2 = w2 + 1
        else:
            b2 = b2 + 1

        if r2_pixels[i, j] == 0:
            w3 = w3 + 1
        else:
            b3 = b3 + 1

print("number of black pixel in secret image = ", x, "\n", "number of white pixel in secret image = ", y, "\n")
print("number of black pixel in share 1 = ", w1, "\n", "number of white pixel in share 1 = ", b1, "\n")
print("number of blac pixel in share 2 = ", w2, "\n", "number of white pixel in share 2 = ", b2, "\n")
print("number of black pixel in decoded image = ", w3, "\n", "number of white pixel in decoded image = ", b3, "\n")
